.pf-widget-inline {
  padding: 20px;
  border-radius: 2px;
  .pf-box-shadow();
  transition: all 0s;
  position: relative;

  .pf-widget-message {
    margin: 0 0 20px 0;
  }

  .pf-widget-btn {
    transition: all 0s;
  }

  /* variant specific styles */
  &.pf-widget-variant-2 {
    .pf-widget-content {
      text-align: center;

      .pf-widget-headline {
        margin-top: 110px;
      }
    }

    .pf-widget-img {
      width: 100px;
      height: 100px;
      float: none;
      position: absolute;
      top: 20px;
      left: 50%;
      margin-left: -50px;
    }
  }

  &.pf-widget-variant-4 {
    .pf-widget-background-image {
      background-size: cover;
      background-image: inherit;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &.top {
        height: 50%;
      }

      &.bottom {
        height: 50%;
        bottom: 0;
        top: unset;
      }

      &.right {
        width: 50%;
        left: unset;
        right: 0;
      }

      &.left {
        width: 50%;
      }
    }

    .pf-widget-text {
      &.left {
        padding-left: 20px;
        margin-left: 50%;
        width: 50%;
      }

      &.right {
        padding-right: 20px;
        margin-right: 50%;
        width: 50%;
      }
    }
  }

  /* type specific styles */
  &.pf-subscription {
    .pf-widget-btn {
      line-height: 39px;
    }

    &.pf-widget-has-branding {
      span {
        margin-bottom: 35px;
      }
    }
  }

  &.pf-widget-variant-3 {
    .pf-content-unit {
      max-width: 650px;

      &.stack {
        margin: 0 auto;
        max-width: 400px;
      }
    }
  }

  .branding {
    position: relative;

    svg {
      position: absolute;
      bottom: -10px;
      right: -10px;
    }
  }

  form:not(.pf-custom-form) {
    input[type='text'],
    input[type='email'] {
      &.invalid {
        margin: -1px -1px 9px;
      }
    }
  }
}
