<!DOCTYPE html>
<html>
<head>
    <title>Position widgets example</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800);
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }

        /* temp styles */
        .presentation {
            height: 500px;
            margin: 25px;
            background: green;
        }
        .presentation p {
            font-size: 100px;
            font-weight: bold;
            color: #fff;
            margin: 25px;
        }
    </style>
</head>
<body>

<div id="1" class="presentation"><p>#1</p></div>
<div id="2" class="presentation"><p>#2</p></div>
<div id="3" class="presentation"><p>#3</p></div>
<div id="4" class="presentation"><p>#4</p></div>
<div id="5" class="presentation"><p>#5</p></div>

<script src="https://api.lytics.io/api/tag/0d47e6304d12858905b4f111090a68a1/lio.js"></script>
<script src="../dist/pathfora.min.js"></script>
<script>
    var widgets = [];

    var w = new window.pathfora.Form({
      msg: 'lipsum',
      header: 'lipsum',
      displayConditions: {
        scrollPercentageToDisplay: 30
      }
    });
    widgets.push(w);

    var sub = new window.pathfora.Subscription({
      id: "new widget",
      msg: 'subscription',
      header: 'Header',
      layout: 'folding',
      position: 'bottom-left'
    });
    widgets.push(sub);

    var sub = new window.pathfora.Form({
      msg: 'subscription',
      header: 'Header',
      layout: 'slideout',
      position: 'left',
      theme: 'custom',
      colors: {
        background: '#bb2222',
        header: "#eee",
        text: "#333",
      },
      displayConditions: {
        displayWhenElementVisible: 2
      }
    });
    widgets.push(sub);

    var sub = new window.pathfora.Form({
      msg: 'subscription',
      header: 'Header',
      layout: 'slideout',
      position: 'right',
      displayConditions: {
        showDelay: 2,
        hideAfter: 20000,
        showOnInit: true
      }
    });
    widgets.push(sub);
  
    /* When user logs in, forms will be automatically filled with his data fetched from the social networks. */
    window.pathfora.integrateWithFacebook('{{ Facebook API AppID }}');
    window.pathfora.integrateWithGoogle('{{ Google API ClientID }}');
  
    window.pathfora.initializeWidgets(widgets);
</script>
</body>
</html>